{
  "name": "ClinCommand OS™",
  "short_name": "ClinCommand",
  "description": "On-Premise Digital Command Operating Center for GxP Compliance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
